# TET_BET_CLIENT

./: .gitignore  AppDBContext.cs  AppSettingsFetcher.cs  GenericRepositoryActions.cs  Migrations_README.md  Program.cs  README.md  Startup.cs  TET_BET.csproj  TET_BET.sln  aaa  appsettings.json
Controllers/: AccountController.cs  FootballEventBetsController.cs  FootballEventBetsControllerController.cs  HomeController.cs  MainMenuController.cs
ControllersModels/: LoginModel.cs
ControllersModels/AccountModel/: AccountModel.cs  Bet.cs  BettingTicket.cs  Transaction.cs
ControllersModels/FootballEventBetsModel/: BetType.cs  FootballEventBetsModel.cs
ControllersModels/MainMenuModel/: BettingTicketBetModel.cs  MainMenuModel.cs  MatchInfo.cs  MatchesListBet.cs
Domain/: AccountDetails.cs  Bet.cs  BetEvent.cs  BetType.cs  BettingTicket.cs  Event.cs  Transaction.cs  User.cs
Entities/: AccountDetails.cs  Bet.cs  BettingTicket.cs  TET_BET_Transaction.cs  User.cs
Entities/BettingEvents/: BettingEvent.cs  BettingEventStatus.cs
Entities/BettingEvents/Football/: FootballBettingEvent.cs  FootballMatchData.cs
Entities/BettingEvents/Football/Bet/: Winner.cs
Entities/BettingEvents/Football/FootballGameEvent/: Booking.cs  FootballGameEvent.cs  FootballGameEventBooking.cs  FootballGameEventChange.cs  FootballGameEventGoal.cs  FootballGameEventInjury.cs
Migrations/: 20211214102543_InitialCreate.Designer.cs  20211214102543_InitialCreate.cs  20211215100722_InitialCreate0.Designer.cs  20211215100722_InitialCreate0.cs  20211217180737_FirstVersionDB.Designer.cs  20211217180737_FirstVersionDB.cs  20211218185046_18_12_21__20_50.Designer.cs  20211218185046_18_12_21__20_50.cs  20211218185341_18_12_21__20_55.Designer.cs  20211218185341_18_12_21__20_55.cs  20211219111353_19_12_21__13_13.Designer.cs  20211219111353_19_12_21__13_13.cs  20211219131753_19_12_21__15_17.Designer.cs  20211219131753_19_12_21__15_17.cs  20211219132415_19_12_21__15_24.Designer.cs  20211219132415_19_12_21__15_24.cs  20211226215301_26_12_2021__23_52.Designer.cs  20211226215301_26_12_2021__23_52.cs  20211228125633_28_12_2021__14_25.Designer.cs  20211228125633_28_12_2021__14_25.cs  20211228133245_28_12_2021__15_32.Designer.cs  20211228133245_28_12_2021__15_32.cs  20211228153733_28_12_2021__17_37.Designer.cs  20211228153733_28_12_2021__17_37.cs  20211228161201_28_12_2021__18_11.Designer.cs  20211228161201_28_12_2021__18_11.cs  20211228180449_28_12_2021__20_04.Designer.cs  20211228180449_28_12_2021__20_04.cs  20211229130058_29_12_2021__15_00.Designer.cs  20211229130058_29_12_2021__15_00.cs  20220102183020_02_01_2022__20_27.Designer.cs  20220102183020_02_01_2022__20_27.cs  20220109151033_CreatedTableDBAppConfigs.Designer.cs  20220109151033_CreatedTableDBAppConfigs.cs  20220109172831_added_isClosed_to_DBBettingTicket.Designer.cs  20220109172831_added_isClosed_to_DBBettingTicket.cs  20220111074102_added_acc_details_id_to_betting_ticket.Designer.cs  20220111074102_added_acc_details_id_to_betting_ticket.cs  AppDBContextModelSnapshot.cs
Models/: BettingEventStatus.cs  Blog.cs  DBAccountDetails.cs  DBAppConfigs.cs  DBBet.cs  DBBetType.cs  DBBettingEventStatus.cs  DBBettingTicket.cs  DBCountry.cs  DBEvent.cs  DBEventLookUpTable.cs  DBFootballEvent.cs  DBFootballEventBet.cs  DBFootballLeague.cs  DBFootballPlayer.cs  DBFootballTeam.cs  DBSport.cs  DBTransaction.cs  DBUser.cs  DBUserBet.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: AccountDetailsRepository.cs  AppConfigsRepository.cs  BettingTicketRepository.cs  DBFootballEventBetRepository.cs  IBasicCrud.cs  TransactionRepository.cs  UserBetRepository.cs  UserRepository.cs
Service/: TestService.cs  UserActions.cs
Service/Betting/: BetActions.cs  BettingTicketActions.cs  BettingWizard.cs
Service/Betting/Exceptions/: BettingSumIsToLowException.cs  BettingTicketSumExceedsBalanceException.cs
Service/Events/: FootballEvent.cs
Service/User/: Account.cs  Login.cs  UserActions.cs
Service/User/Exceptions/: UserDoesNotExistException.cs
Utilities/: FinesseTools.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Account.cshtml  FootballEventBets.cshtml  MainMenu.cshtml  _Layout.cshtml
